<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Project</title>

	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Nabla&family=Oswald&family=PT+Sans&family=Roboto&family=Unbounded&display=swap');
	table, th, td{
		border-style: solid;
		border-width: 2px;
		border-color: darkred;
	}
	th	{
		padding: 20px;
		text-align: center;
		font-size: 20px;
		font-family: 'Roboto', sans-serif;;
		background-color: #DE4646;
		text-decoration: underline;
	}
	td	{
		padding: 5px;
		text-align: center;
		font-family: 'Oswald', sans-serif;;
		font-size: 20px;
	}
	h1{ 
		text-align: center;
		font-family: 'Unbounded', cursive;
		letter-spacing: 5px;
		text-shadow: 10px 10px 10px darkred;
	}
	.textcolor{
		color: ;
	}
	.Price{ 
		text-decoration: underline;
	}
	.h1form{ 
		font-family: 'Roboto', sans-serif;
		text-shadow: 0px 0px 0px black;
		letter-spacing: 1px;
	}
	body{
		background-color: ;
		margin-top: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
		margin-left: 10px;
	}
	form{
		text-align: center;
		font-family: 'PT Sans', sans-serif;
	}
	</style>
</head>

<body>

	<h1> Jollibee Menu </h1>

	<table border="2" align="center">
		<tr>
			<th colspan="2">Burgers</th>
			<th colspan="2">Chicken Joy</th>
			<th>Jolly Spaghetti</th>
		</tr>
		<tr>
			<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/32daacbe-753a-4a11-b7b2-e1254ddf94e3.png" width="250" height="200"></td>
			<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/34667c53-e5fa-492a-ab6d-85574329ba35.png" width="250" height="200"></td>
			<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/7132bf20-e317-4df9-916f-d1c3ce8db3d3.png" width="250" height="200"></td>
			<td><img src="https://queen.jollibee.com.ph/2022/01/6-pc.-Chickenjoy-Solo.png" width="250" height="200"></td>
			<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/7ffaba23-d5fb-432b-9b9a-85b809bfca2c.png" width="250" height="200"></td>
		</tr>
		<tr>
			<td>Yumburger Meal</td>
			<td>Chicken Sandwich Meal</td>
			<td>2pc Chickenjoy Meal</td>
			<td>6pc Chickenjoy Bucket</td>
			<td>Jolly Spaghetti</td>
		</tr>
		<tr>
			<td class="Price">₱40</td>
			<td class="Price">₱200</td>
			<td class="Price">₱150</td>
			<td class="Price">₱400</td>
			<td class="Price">₱60</td>
		</tr>
		<tr>
			<td><p><button><a href="https://www.jollibeedelivery.com/fullmenu"><img id="cart" src="pngwing.com (4).png" width="20" height="20">Add to Cart</button></p></td>
			<td><p><button><a href="https://www.jollibeedelivery.com/fullmenu"><img id="cart" src="pngwing.com (4).png" width="20" height="20">Add to Cart</button></p></td>
			<td><p><button><a href="https://www.jollibeedelivery.com/fullmenu"><img id="cart" src="pngwing.com (4).png" width="20" height="20">Add to Cart</button></p></td>
			<td><p><button><a href="https://www.jollibeedelivery.com/fullmenu"><img id="cart" src="pngwing.com (4).png" width="20" height="20">Add to Cart</button></p></td>
			<td><p><button><a href="https://www.jollibeedelivery.com/fullmenu"><img id="cart" src="pngwing.com (4).png" width="20" height="20">Add to Cart</button></p></td>
		</tr>

		<tr>
			<th colspan="5">Drinks and Desserts</th>
		</tr>
		<tr>
			<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/8dfd198a-754b-4598-92d3-7d33012f3d1f.png" width="250" height="200"></td>
			<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/8d6c4226-3ff6-41aa-8402-1ac0fa642a13.png" width="250" height="200"></td>
			<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/a7f815ff-f442-4fcd-913b-06ebf5d9e3cd.png" width="250" height="200"></td>
			<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/fdd11d60-f76d-48e8-a373-0a8bc9167fd8.png" width="250" height="200"></td>
			<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/e51094bf-16bc-45ce-870e-1ce4b2a1dad5.png" width="250" height="200"></td>
		</tr>
		<tr>
			<td>Iced Tea</td>
			<td>Soda Float</td>
			<td>Chocolate Sundae Swirl</td>
			<td>Peach Mango Pie</td>
			<td>Choco Mallow Pie</td>
		</tr>
		<tr>
			<td class="Price">₱50</td>
			<td class="Price">₱50</td>
			<td class="Price">₱50</td>
			<td class="Price">₱50</td>
			<td class="Price">₱60</td>
		</tr>
		<tr>
			<td><p><button><a href="https://www.jollibeedelivery.com/fullmenu"><img id="cart" src="pngwing.com (4).png" width="20" height="20">Add to Cart</button></p></td>
			<td><p><button><a href="https://www.jollibeedelivery.com/fullmenu"><img id="cart" src="pngwing.com (4).png" width="20" height="20">Add to Cart</button></p></td>
			<td><p><button><a href="https://www.jollibeedelivery.com/fullmenu"><img id="cart" src="pngwing.com (4).png" width="20" height="20">Add to Cart</button></p></td>
			<td><p><button><a href="https://www.jollibeedelivery.com/fullmenu"><img id="cart" src="pngwing.com (4).png" width="20" height="20">Add to Cart</button></p></td>
			<td><p><button><a href="https://www.jollibeedelivery.com/fullmenu"><img id="cart" src="pngwing.com (4).png" width="20" height="20">Add to Cart</button></p></td>
		</tr>
	</table>

		<h1 class="h1form">Form</h1>
	<form>
		First Name:
		<input type="text" name="first_name">
		<br>
		Last Name:
		<input type="text" name="last_name">
	</br>
		<h4> What are your comments about this list?</br>
		<textarea name="comments" rows="10" cols="50">
			
		</textarea>
	</br>
		<input type="submit" name="Submit">
		<input type="reset" name="Reset">
	</form>

</body>
</html>